# spring_boot_oauth2_startup

./: README.md  pom.xml
src/main/java/com/lzx2005/application/: Application.java
src/main/java/com/lzx2005/controller/: MainController.java
src/main/java/com/lzx2005/dto/: ApiResult.java  KafkaData.java
src/main/java/com/lzx2005/format/: Data_format_xml.java  DateUtil.java  ErrorCode.java  Formater.java  StringTool.java  SystemLog.java
src/main/java/com/lzx2005/kafka/: Sender.java
src/main/java/com/lzx2005/tool/: HttpRequest.java  JavaRequest.java
src/main/resources/config/: application.yml
